<?php
// docker run --rm -v ${pwd}/php-cli/:/cli php:8.2-cli php /cli/start.php


// 1. Реализовать основные 4 арифметические операции в виде функции
// с тремя параметрами – два параметра это числа, третий – операция. 
//Обязательно использовать оператор return.

// 2. Реализовать функцию с тремя параметрами: function mathOperation($arg1, $arg2, $operation), 
//где $arg1, $arg2 – значения аргументов, $operation – строка с названием операции. 
//В зависимости от переданного значения операции выполнить одну из арифметических операций 
//(использовать функции из пункта 3) и вернуть полученное значение (использовать switch).

// function mathOperation($arg1, $arg2, $operation) {
//     switch($operation){
//         case 'add':
//             return $arg1 + $arg2;
//         case 'substract':
//             return $arg1 - $arg2;
//         case 'multiply':
//             return $arg1 * $arg2;
//             case 'divide':
//             if ($arg2 != 0) {
//                 return $arg1 / $arg2;
//             } else {
//                 return "Ошибка: деление на ноль.";
//             }
//         default:
//             return "Ошибка: неизвестная операция.";
//     }

// }
// echo mathOperation(8, 5, 'substract');

// 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, 
//а в качестве значений – массивы с названиями городов из соответствующей области. 
//Вывести в цикле значения массива, чтобы результат был таким: Московская область: 
//Москва, Зеленоград, Клин 
//Ленинградская область: Санкт-Петербург, Всеволожск, Павловск, Кронштадт 
//Рязанская область … (названия городов можно найти на maps.yandex.ru).

$regions = [
    'Московская область' => 
        ['Москва',
        'Зеленоград',
        'Клин'],
    
    'Ленинградская область'=>
        ['Всеволожск',
        'Павловск', 
        'Кронштадт'],
     'Рязанская область' =>
        ['Рязань',
        'Касимов',
        'Сасово',
        'Скопин',
        'Ряжск'
        ]    
    ];
    foreach ($regions as $region => $cities) {
        $citiesList = implode(", ", $cities); // Преобразуем массив городов в строку
        echo "$region: $citiesList\n"; 
    };


    // 4. Объявить массив, индексами которого являются буквы русского языка, 
    //а значениями – соответствующие латинские буквосочетания 
    //(‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’). 
    //Написать функцию транслитерации строк.

    function translit($value)
{
	$converter = array(
		'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
		'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
		'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
		'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
		'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
		'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
		'э' => 'e',    'ю' => 'yu',   'я' => 'ya',
 
		'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
		'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
		'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
		'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
		'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
		'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
		'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
	);
 
	$value = strtr($value, $converter);
	return $value;
}
 
echo translit('Зелёная лягушка');
